version: '3.4'
services:
  builder:
    container_name: 'builder'
    build: ./builder
    volumes:
       - share:/build
  db:
    container_name: 'db'
    image: mysql:5.7
    ports: 
      - '3306:3306'
    network_mode: host
    volumes:
      - db_data:/var/lib/mysql
    environment:
      MYSQL_USER: user
      MYSQL_PASSWORD: password
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_PORT: 3306
      MYSQL_DATABASE: mydb
      MYSQL_HOST: localhost
  web:
    container_name: 'web'
    image: tomcat:8.5-alpine
    links:
      - db
    depends_on:
      - builder
      - db
    ports:
        - '8081:8080'
    volumes:
        -  share:/usr/local/tomcat/webapps/
volumes:
  share: {}
  db_data: